<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DO.Common\DO.Common.csproj" />
    <ProjectReference Include="..\DO.Core.Service\DO.Core.Service.csproj" />
  </ItemGroup>

</Project>
