worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # server {
    #     listen 8080;
    #     server_name  skylar-tech.com www.skylar-tech.com;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }  
    
    server {
        # listen 4433 ssl;
        listen 8080;
        server_name  skylar.vics.vn;

        # ssl_certificate  /etc/letsencrypt/live/skylar-tech.com-0001/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/skylar-tech.com-0001/privkey.pem;

        root   /usr/share/nginx/html/web;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        etag on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location  /media/ {
            try_files $uri /media/test.jpg;
        }
    }
}