worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name  localhost;

        root   /usr/share/nginx/html/web;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        etag on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location  /media/ {
            try_files $uri /media/test.jpg;
        }

        location ~/api/(.*)$ {
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Credentials' 'true';
            # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            
            proxy_redirect off;
            # proxy_set_header host $host;
            # proxy_set_header X-real-ip $remote_addr;
            # proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://10.0.75.1:8800/$1?$args;
        }

        # location ~/api/(.*)$ {
           
        #    # this work ok but swagger fail
        #    proxy_pass http://192.168.1.7:8800/$1?$args;
           
        #    # this wont work
        #    #rewrite http://{API_URL}/$1?$args permanent;

        #    # this work ok but url has been changed, the header not including
        #    #return 301 http://{API_URL}/$1?$args;
        # } 
    }
}