﻿/*global style loadder*/

#waitting {
    position: fixed; 
    width: 100%; 
}
#waitting.site-Admin {
   top: 60px; 
}
#waitting.site-client {
   top: 39px; 
}
/*global style loadder*/

.cssload-loader-walk {
    width: 90px;
    height: 36px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

    .cssload-loader-walk > div {
        content: "";
        width: 18px;
        height: 18px;
        background: rgb(33,150,243);
        border-radius: 100%;
        position: absolute;
        animation: cssload-animate 1.6s linear infinite;
        -o-animation: cssload-animate 1.6s linear infinite;
        -ms-animation: cssload-animate 1.6s linear infinite;
        -webkit-animation: cssload-animate 1.6s linear infinite;
        -moz-animation: cssload-animate 1.6s linear infinite;
    }

        .cssload-loader-walk > div:nth-of-type(1) {
            animation-delay: -0.32s;
            -o-animation-delay: -0.32s;
            -ms-animation-delay: -0.32s;
            -webkit-animation-delay: -0.32s;
            -moz-animation-delay: -0.32s;
        }

        .cssload-loader-walk > div:nth-of-type(2) {
            animation-delay: -0.64s;
            -o-animation-delay: -0.64s;
            -ms-animation-delay: -0.64s;
            -webkit-animation-delay: -0.64s;
            -moz-animation-delay: -0.64s;
        }

        .cssload-loader-walk > div:nth-of-type(3) {
            animation-delay: -0.96s;
            -o-animation-delay: -0.96s;
            -ms-animation-delay: -0.96s;
            -webkit-animation-delay: -0.96s;
            -moz-animation-delay: -0.96s;
        }

        .cssload-loader-walk > div:nth-of-type(4) {
            animation-delay: -1.28s;
            -o-animation-delay: -1.28s;
            -ms-animation-delay: -1.28s;
            -webkit-animation-delay: -1.28s;
            -moz-animation-delay: -1.28s;
        }



@keyframes cssload-animate {
    0% {
        left: 90px;
        top: 0;
    }

    80% {
        left: 0;
        top: 0;
    }

    85% {
        left: 0;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    90% {
        width: 36px;
        height: 13px;
    }

    95% {
        left: 90px;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    100% {
        left: 90px;
        top: 0;
    }
}

@-o-keyframes cssload-animate {
    0% {
        left: 90px;
        top: 0;
    }

    80% {
        left: 0;
        top: 0;
    }

    85% {
        left: 0;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    90% {
        width: 36px;
        height: 13px;
    }

    95% {
        left: 90px;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    100% {
        left: 90px;
        top: 0;
    }
}

@-ms-keyframes cssload-animate {
    0% {
        left: 90px;
        top: 0;
    }

    80% {
        left: 0;
        top: 0;
    }

    85% {
        left: 0;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    90% {
        width: 36px;
        height: 13px;
    }

    95% {
        left: 90px;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    100% {
        left: 90px;
        top: 0;
    }
}

@-webkit-keyframes cssload-animate {
    0% {
        left: 90px;
        top: 0;
    }

    80% {
        left: 0;
        top: 0;
    }

    85% {
        left: 0;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    90% {
        width: 36px;
        height: 13px;
    }

    95% {
        left: 90px;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    100% {
        left: 90px;
        top: 0;
    }
}

@-moz-keyframes cssload-animate {
    0% {
        left: 90px;
        top: 0;
    }

    80% {
        left: 0;
        top: 0;
    }

    85% {
        left: 0;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    90% {
        width: 36px;
        height: 13px;
    }

    95% {
        left: 90px;
        top: -18px;
        width: 18px;
        height: 18px;
    }

    100% {
        left: 90px;
        top: 0;
    }
}

/*progress bar*/
.progress-container {
    left: 0;
    position: absolute;
    transform: translate(0%, -50%);
    width: 100%
}

.progress {
    background-color: rgb(229,233,235);
    height: 0.35em;
    position: relative;
     width: 100%;
}

.progress-bar {
    background-size: 100% 0.35em;
    height: 100%;
    position: relative;
    background-image: linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
    background-image: -o-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
    background-image: -ms-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
    background-image: -webkit-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
    background-image: -moz-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
    animation: cssload-width 0.75s cubic-bezier(0.45, 0, 1, 1) infinite;
    -o-animation: cssload-width 0.75s cubic-bezier(0.45, 0, 1, 1) infinite;
    -ms-animation: cssload-width 0.75s cubic-bezier(0.45, 0, 1, 1) infinite;
    -webkit-animation: cssload-width 0.75s cubic-bezier(0.45, 0, 1, 1) infinite;
    -moz-animation: cssload-width 0.75s cubic-bezier(0.45, 0, 1, 1) infinite;
}

.progress-shadow {
    height: 11em;
    position: absolute;
    top: 100%;
    width: 100%;
    transform: skew(45deg);
    -o-transform: skew(45deg);
    -ms-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    -moz-transform: skew(45deg);
    transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    background-image: linear-gradient(to bottom, rgb(234,236,238), transparent);
    background-image: -o-linear-gradient(to bottom, rgb(234,236,238), transparent);
    background-image: -ms-linear-gradient(to bottom, rgb(234,236,238), transparent);
    background-image: -webkit-linear-gradient(to bottom, rgb(234,236,238), transparent);
    background-image: -moz-linear-gradient(to bottom, rgb(234,236,238), transparent);
}



@keyframes cssload-width {
    0%, 100% {
        transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }

    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@-o-keyframes cssload-width {
    0%, 100% {
        -o-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }

    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@-ms-keyframes cssload-width {
    0%, 100% {
        -ms-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }

    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@-webkit-keyframes cssload-width {
    0%, 100% {
        -webkit-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }

    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@-moz-keyframes cssload-width {
    0%, 100% {
        -moz-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
    }

    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}
