<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Commands\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".data\email-template.vi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\html-template-vote-card.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\html-template-attendeeConfirm.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\Open_Sans\OpenSans-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\html-template-vote-matters.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\html-template-vote-election.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".data\ReportTemplate\report.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.11" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localize\Resource.vi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
