{1:F01VSDSVN02AXXX2222123456}{2:O5461511010606VSDFPTSXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::SEME//0167673516
:23G:NEWM
:98A::PREP//20161202
:16R:LINK
:13A::LINK//542
:20C::RELA//0581612012334764
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::ESET//20161202
:35B:/VN/ACB
:70E::SPRO//DENC
:16S:TRADDET
:16R:FIAC
:36B::ESTT//UNIT/15 
:97A::SAFE//058C609308
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95C::PSET//VN
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDFPTSX
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}