{1:F01VSDSVN02AXXX2222123456}{2:O5441511010606VSDFPTSXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::SEME//0167673516
:23G:NEWM
:98A::PREP//20161202
:16R:LINK
:13A::LINK//
:20C::RELA//NONREF
:16S:LINK
:16R:LINK 
:20C::CORP//12345678
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::ESET//20161202
:35B:/VN/RHTS/XYZ
:16R:FIA
:12A::CLAS//CORP/1
:16S:FIA
:70E::SPRO//DENC
:16S:TRADDET
:16R:FIAC
:36B::ESTT//UNIT/15
:95P::ACOW//VSDFPTSX
:97A::SAFE//058C613846
:16S:FIAC
:16R:SETDET
:22F::SETR//ISSU 
:16R:SETPRTY
:95P::PSET//VSDSVN02
:16S:SETPRTY
:16R:SETPRTY
:95Q::DEAG//VSDFPTSX 
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}