{1:F01VSDSHSXXAXXX2222000227}{2:I542VSDSVN01XXXXN}{4:
:16R:GENL
:20C::SEME//269
:23G:CANC
:98A::PREP//20150714
:16R:LINK
:13A::LINK//542
:20C::PREV//267
:16S:LINK
:16R:LINK
:20C::PCTI//0139533410
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20150714
:35B:/VN//RHTS//AAA
:16R:FIA
:12A::CLAS//CORP/1
:16S:FIA
:70E::SPRO//Cqm 
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/21
:70D::DENC//Cqm 
IDNO
091593000
20100828
Ph?uf?ng V?aw?n B?ooj?
:95P::ACOW//VSDSHSXX
:97A::SAFE//069C000000
:16S:FIAC
:16R:SETDET
:22F::SETR//OWNE
:22F::STCO//DLWM
:16R:SETPRTY
:95P::PSET//VSDSVN01
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDBSCXX
:97A::SAFE//002P000000
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}