{1:F01VSDTVSCXAXXX0020000003}{2:I540VSDSVN01XXXXN}{4:
:16R:GENL
:20C::SEME//TVS160825000004
:23G:NEWM
:98A::PREP//20160825
:16R:LINK
:20C::PCTI//0121094833
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20160825
:35B:/VN/GMD
:16R:FIA
:12A::CLAS//PEND/1
:16S:FIA
:70E::SPRO//SHAR
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/3600
:70D::DENC//L?uw?u k?ys? 3.600 GMD
:95P::ACOW//VSDTVSCX
:97A::SAFE//042C003730
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95P::PSET//VSDSVN01
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//VSDTVSCX
:16S:SETPRTY
:16S:SETDET
:16R:OTHRPRTY
:95Q::INVE//B?uf?i Th?ees? Phong
19721125
VN
:95S::ALTE//VISD/IDNO/VN/001072000615
:70E::REGI//
C?uj?c CS ?DD?KQL c?uw? tr?us?
20131108
:16S:OTHRPRTY
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}