{1:F01VSDHSCXXAXXX0020000027}{2:I540VSDSVN02XXXXN}{4:
:16R:GENL
:20C::SEME//HSC150701000044
:23G:NEWM
:98A::PREP//20150701
:16R:LINK
:20C::PCTI//
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20150701
:35B:/VN/AAA
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:70E::SPRO//SHAR
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/50
:70D::DENC//G?UWR?I SID 
:95P::ACOW//VSDHSCXX
:97A::SAFE//011C040000
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95P::PSET//VSDSVN02
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//VSDHSCXX
:16S:SETPRTY
:16S:SETDET
:16R:OTHRPRTY
:95Q::INVE//?DD??AWJ?NG TH?IJ? NG?OJ?C TRANG
19790112
VN
:95S::ALTE//VISD/IDNO/VN/311511632
:70E::REGI//
TI?EEF?N GIANG
20050516
:16S:OTHRPRTY
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}