{1:F01VSDSVN01AXXX2222123456}{2:O5481511010606VSDFPTSXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::SEME//CBL2002042200001
:23G:INST
:98C::PREP//20020422151634
:16R:LINK
:13A::LINK//540
:20C::RELA//REF123
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//NARR
:70D::REAS//PLACE OF SETTLEMENT UNKNOWN
:16S:REAS
:16S:STAT
:16S:GENL
:16R:SETTRAN
:35B:ISIN US698299AD63
:36B::SETT//FAMT/1000000
:19A::SETT//NZD19712
:95P::ACOW//VSDFPTSX
:97A::SAFE//12345
:22F::SETR//TRAD
:22H::REDE//RECE
:22H::PAYM//FREE
:98A::SETT//20020422 
:70E::SPRO//DENC
:16S:SETTRAN
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}