{1:F01VSDFPTSXAXXX0020000065}{2:I542VSDSVN02XXXXN}{4:
:16R:GENL
:20C::SEME//0581507021200065
:23G:NEWM
:98A::PREP//20150702
:16S:GENL
:16R:TRADDET
:98A::SETT//20150702
:35B:/VN/AAA
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:70E::SPRO//SHAR
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/30
:95P::ACOW//VSDFPTSX
:97A::SAFE//058C000000
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95C::PSET//VN
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDFPTSX
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}