{1:F01VSDSVN01AXXX2222123456}{2:O5481511010606VSDFPTSXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::SEME//0144903596
:23G:INST
:98A::PREP//20150928
:16R:LINK
:13A::LINK//542
:20C::RELA//0581509242306858
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//NARR
:70D::REAS// Kh?oo?ng c?os? giao d?ij?ch con
:16S:REAS
:16S:STAT
:16S:GENL
:16R:SETTRAN
:35B:/VN/RHTS/SHI
:36B::SETT//UNIT/19780
:95P::ACOW//VSDFPTSX
:97A::SAFE//TX.ACCTNO
:22H::REDE//DELI
:22H::PAYM//FREE
:22F::SETR//DLWM
:22F::STCO//DLWM
:98A::SETT//20150928
:70E::SPRO//DENC
:16S:SETTRAN
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}