{1:F01VSDBSCXXAXXX0020000021}{2:I542VSDVNS01XXXN}{4:
:16R:GENL
:20C::SEME//5
:23G:NEWM
:98A::PREP//20150701
:16S:GENL
:16R:TRADDET
:98A::SETT//20150701
:35B:/VN/AAA
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/14
:95P::ACOW//VSDBSCXX
:97A::SAFE//002C101000
:16S:FIAC
:16R:SETDET
:22F::SETR//OWNE
:22F::STCO//DLWM
:16R:SETPRTY
:95P::PSET//VSDVNS01
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//VSDBSCXX
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDBSCXX
:97A::SAFE//002C139000
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}