{1:F01VSDVCSXXAXXX2222000944}{2:I542VSDSVN02XXXXN}{4:
:16R:GENL
:20C::SEME//1058
:23G:NEWM
:98A::PREP//20150819
:16S:GENL
:16R:TRADDET
:98A::SETT//20150819
:35B:/VN/AAA
:16R:FIA
:12A::CLAS//PEND/1
:16S:FIA
:70E::SPRO//SHAR
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/40
:95P::ACOW//VSDVCSXX
:97A::SAFE//068C000000
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95C::PSET//VN
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDVCSXX
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}