"{1:F01VSDVSDV0AXXX2222123456}{2:O5641511010606VSDSHSXXAXXX03250130850105151149N}{4:
:16R:GENL
:28E::00000//ONLY
:20C::CORP//0155947134
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20160506
:25D::PROC//INFO
:16S:GENL
:16R:USECU
:35B:/VN/PPY
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:16S:USECU
:16R:CADETL
:98A::RDTE//20160517
:16S:CADETL
:16R:CAOPTN
:17B::DFLT//Y
:92A::GRSS//13%/co phieu
:90A::CINL//PRCT/10000
:36B::NEWD//UNIT/7521144
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}"