{1:F01VSDVSDV0AXXX2222123456}{2:O5661511010606VSDTVGXXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::CORP//0139268644
:20C::SEME//38
:23G:NEWM
:22F::CAEV//RHTS
:98A::PREP//20150703
:16R:LINK
:13A::LINK//565
:20C::RELA//565
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//061C000000
:35B:/VN//AAA
:16R:FIA
:12A::CLAS//CORP/1
:16S:FIA
:93A::CONB//UNIT/ISSU/N15831
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//EXER
:16S:CACONF
:16R:SECMOVE
:22H::CRDB//CRED
:35B::ISIN//VN/AAA
:36B::PSTA//UNIT/10
:98A::POST//20150703
:16S:SECMOVE
:16R:ADDINFO
:70E::ADTX//X?AS?C NH?AAJ?N ?DD??AWJ?T MUA
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}