"{1:F01VSDVSDV0AXXX2222123456}{2:O5641511010606VSDSHSXXAXXX03250130850105151149N}{4:
:16R:GENL
:28E::00000//ONLY
:20C::CORP//0155780269
:23G:NEWM
:22F::CAEV//RHTS
:98A::PREP//20160504
:25D::PROC//INFO
:16S:GENL
:16R:USECU
:35B:/VN/HHC
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:16S:USECU
:16R:CADETL
:98A::RDTE//20160513
:16S:CADETL
:16R:CAOPTN
:17B::DFLT//Y
:92A::GRSS//1:1
:90A::CINL//PRCT/
:36B::NEWD//UNIT/1615
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//Han CN: 13/06/2016; Han dat mua: 22/06/2016
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}"