{1:F01VSDVSDV0AXXX2222123456}{2:O5641511010606VSDTVGXXAXXX03250130850105151149N}{4:
:16R:GENL
:28E::00001//ONLY
:20C::CORP//0156619211
:23G:NEWM
:22F::CAEV//MEET
:98A::PREP//20160519
:25D::PROC//INFO
:16S:GENL
:16R:USECU
:35B:/VN/PNC
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:16S:USECU
:16R:CADETL
:98A::RDTE//20160531
:16S:CADETL
:16R:CAOPTN
:17B::DFLT//Y
:92A::GRSS//1:2
:90A::CINL//PRCT/10000
:36B::NEWD//UNIT/76086
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}