{1:F01VSDHSCXXAXXX0020000002}{2:I598VSDSVN01XXXXN}{4:
:20:HSC150702000002
:12:001
:77E:NORMAL
:16R:GENL
:23G:NEWM
:22H:ACCT//ACLS
:98A::PREP//20150702
:16S:GENL
:16R:REGDET
:97A::SAFE//011C014779
:95Q::INVE//NGUY?EEX?N TH?IJ? NH?UW? HI?EEF?N
:95S::ALTE//VISD/IDNO/VN/264253649
:98A::ISSU//20140211
:94G::ISSU//NINH THU?AAJ?N
:94G::EMAI//NTNHIEN2009(at)YAHOO.COM.VN
:94G::PHON//0902724847
:94G::ADDR//286 HU?YF?NH V?AW?N B?AS?NH, P.11, 
Q. PH?US? NHU?AAJ?N
:94D::CITY//VN/TPHCM
:16S:REGDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}