{1:F01VSDHSCXXAXXX0020000033}{2:I598VSDSVN01XXXXN}{4:
:20:HSC150701000038
:12:001
:77E:NORMAL
:16R:GENL
:23G:NEWM
:22H:ACCT//AOPN
:98A::PREP//20150701
:16S:GENL
:16R:REGDET
:97A::SAFE//011C000000
:95Q::INVE//Nguy?eex?n Xu?aa?n Ph?as?p
:95S::ALTE//VISD/IDNO/VN/023820000
:98A::ISSU//20140917
:94G::ISSU//HCM
:94G::EMAI//THANHTAMTTC(at)YAHOO.COM
:94G::PHON//0913100111
:94G::ADDR//226?_?10 L?EE? V?AW?N S?YX?, P.1,
 Q. T?AA?N B?IF?NH
:94D::CITY//VN/HCM
:16S:REGDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}