{1:F01VSDFPTSXAXXX0020000455}{2:I598VSDSVN01XXXXN}{4:
:20:5815071011200455
:12:001
:77E:NORMAL
:16R:GENL
:23G:NEWM
:22H::ACCT//TWAC
:98A::PREP//20150710
:16S:GENL
:16R:REGDET
:97A::OWND//058C000000
:95Q::INVE//D?UW??OW?NG NG?OJ?C THUY?EE?N
:95S::ALTE//VISD/IDNO/VN/001062000000
:70E::ADTX//S?oos? 94, Ng?ox? 147 Ph?oos?
 T?aa?n Mai
:98A::ISSU//20140516
:94G::ADDR//C?uj?c CS ?dd?KQL c?uw? tr?us?
 v?af? DLQG v?eef? d?aa?n c?uw?
:16S:REGDET
:16R:SETPRTY
:95P::ACOW//VSDVPBSX
:97A::SAFE//026C010000
:16S:SETPRTY
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}