# NETAPP

D-SOFT/src/Apps/ClientApps/: ClientApps.csproj  Message.cs  Program.cs  appsettings.json
D-SOFT/src/Apps/DSoft.InforGateway/: Bootstrapper.cs  DSoft.InforGateway.csproj  GatewayFactory.cs  HsxMarketObserverTask.cs  ObserverTaskBase.cs  Program.cs  SessionConfigurationSection.cs  appsettings.json
D-SOFT/src/Authen/DSoft.Authen/: Config.cs  DSoft.Authen.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
D-SOFT/src/DSoftCore/DSoft.Api/: DSoft.Api.csproj  Dockerfile  MongoHealthCheck.cs  MongoHealthCheckExtensions.cs  Program.cs  Register.cs  appsettings.json
D-SOFT/src/DSoftCore/DSoft.Common/: ApiControllerBase.cs  ComponentRegister.cs  DSoft.Common.csproj
D-SOFT/src/DSoftCore/DSoft.MarketParser/: DSoft.MarketParser.csproj  DataAdapter.cs  IndexMessageConverter.cs  InfogateMessageConverter.cs  MarketParserRegister.cs  MessageConverter.cs  PointerConverter.cs  PrsBag.cs  PrsMessageConverter.cs
DegitalOffice/src/BO.Core.Data/: BO.Core.DataCommon.csproj  CommonRegister.cs  ErrorMessage.cs  ProviderConstants.cs
DegitalOffice/src/BO.Core.Data/AutoMapper/: EntityToModelMappingProfile.cs  ModelToEntityMappingProfile.cs
DegitalOffice/src/BO.Core.Data/Commands/: CreateEntityCommand.cs  DeleteByIdCommand.cs  DeleteFileCommand.cs  ReportGenerateCommand.cs  UpdateByIdCommand.cs  UpdateFieldByIdCommand.cs  UploadFileCommand.cs
DegitalOffice/src/BO.Core.Data/Entities/: IdentityEntityBase.cs  MarketData.cs  MarketInfoRequest.cs  User.cs
DegitalOffice/src/BO.Core.Data/Events/: ClientSessionEvent.cs  SendEmailEvent.cs  TokenVerifyEvent.cs  UserLoginEvent.cs
DegitalOffice/src/BO.Core.Data/Queries/: GetAllQuery.cs  GetByIdQuery.cs  SearchQuery.cs
DegitalOffice/src/BO.Core.Data/Settings/: ApplicationSettings.cs  DatabaseSettings.cs  EmailProviderSettings.cs  SecuritySettings.cs
DegitalOffice/src/BO.Core.Data/Shared/: AesCipherService.cs  ApplicationStateHub.cs  CommonExtensions.cs  EmailContent.cs  FileConfiguration.cs  IdEqualityComparer.cs  JwtTokenIssuer.cs  Message.cs  MultipartConsumer.cs  Occurrence.cs  PersistentDataProvider.cs  PlaceHolder.cs  WebSocketService.cs
DegitalOffice/src/BO.Core.DataDomain/: BO.Core.DataDomain.csproj  ComponentRegister.cs
DegitalOffice/src/BO.Core.DataDomain/Services/: CurrentUserAccessor.cs  DomainPersistentService.cs
DegitalOffice/src/DO.Common/: ApiControllerBase.cs  AssemblyLoader.cs  AuditEventCommand.cs  CSBag.cs  CacheService.cs  DO.Common.csproj  DirectoryObservationService.cs  ErrorHandlingMiddleware.cs  FileReader.cs  Interpreter.cs  LocalizationFactory.cs  ModelMaperService.cs  ObjectLoader.cs  SecurityHelper.cs  WritableOptions.cs
DegitalOffice/src/DO.Common/Converter/: DateValueConverter.cs  DecimalValueConverter.cs  NullValueConverter.cs  NumberValueConverter.cs  ParseFailureException.cs  StringValueConverter.cs  TimeValueConverter.cs
DegitalOffice/src/DO.Common/Domain/: ActionCommand.cs  CachedQuery.cs  CommonQuery.cs  CommonServiceBase.cs  DataParser.cs  DomainDataHandler.cs  DomainEventNotificationHandler.cs  NotificationContext.cs  NotificationHub.cs  NotificationPublisher.cs  ReversionServiceBase.cs
DegitalOffice/src/DO.Common/Enums/: CSEnum.cs  MessageQueueType.cs
DegitalOffice/src/DO.Common/Extensions/: CircuitBreakerOptions.cs  EntityDuplicatedException.cs  EntityNotFoundException.cs  EntityNotSameVersionException.cs  ServiceCollectionExtensions.cs
DegitalOffice/src/DO.Common/FileTransfer/: FileService.cs  FtpFileTransformerProvider.cs  IFileService.cs  IFileTransformerProvider.cs  PhysicalFileTransformerProvider.cs
DegitalOffice/src/DO.Common/Interfaces/: IApplicationUserAccessor.cs  ICacheService.cs  IDbInitializer.cs  IDomainService.cs  IMessageBuilder.cs  IMessageConverter.cs  IModelMapperService.cs  IStringEncoder.cs  ITargetTask.cs  IUserIdentityService.cs  IUserRepository.cs  IValueConverter.cs  IWritableOptions.cs
DegitalOffice/src/DO.Common/MessageQueue/: IMessagePublisher.cs  Message.cs
DegitalOffice/src/DO.Common/Resources/: DataContractResources.Designer.cs  LocalizedText.resx
DegitalOffice/src/DO.Core.Api/: DO.Core.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DegitalOffice/src/DO.Core.Api/Configurations/: ConfigurationExtensions.cs  DataContextInitilizer.cs  RouteConvention.cs
DegitalOffice/src/DO.Core.Api/Controllers/: WeatherForecastController.cs
DegitalOffice/src/DO.Core.Api/Properties/: launchSettings.json
DegitalOffice/src/DO.Core.Service/: AutoMapperConfig.cs  DO.Core.Service.csproj  DependencyInjectorBootstrapper.cs  MessagePublisherFactory.cs  ValidationService.cs
DegitalOffice/src/DO.Domain.Audit/: AuditDataInitializer.cs  AuditDbContext.cs  DO.Domain.Audit.csproj  DesignTimeDbContextFactory.cs
DegitalOffice/src/DO.Market.Service/: DO.Market.Service.csproj  DependencyInjectorBootstrapper.cs  IBusinessActionHandler.cs  MarketMessagePublisher.cs  MarketRequestService.cs
DegitalOffice/src/DO.MarketParser/: DO.MarketParser.csproj  PrsBag.cs
DegitalOffice/src/DSoft.InforGateway/: Bootstrapper.cs  DSoft.InforGateway.csproj  GatewayFactory.cs  GatewayService.cs  Program.cs  appsettings.json
meetingonline/api/api/: Dockerfile  Program.cs  Register.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.Vinhnt.json  appsettings.json  appsettings.phapnx.json
meetingonline/api/api.audit/: AuditStore.cs  ComponentRegister.cs  api.audit.csproj
meetingonline/api/api.common/: CommonRegister.cs  ErrorMessage.cs  MappingProfile.cs  ProviderConstants.cs  api.common.csproj
meetingonline/api/api.domain/: ComponentRegister.cs  MigrationData.cs  MongoConfig.cs  MongoIdentityServiceCollectionExtensions.cs  api.domain.csproj
meetingonline/api/api.resources/: ComponentRegister.cs  api.resources.csproj
meetingonline/api/api.unit-test/: ContentProviderServiceTest.cs  ExcelTest.cs  HoldeAndAttendee.cs  HtmlHandler.cs  MongoDbTest.cs  Placeholders.cs  ReadExcel.cs  RegisterServices.cs  api.unit-test.csproj  appsettings.json
(+3840 files in other folders)
