<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.common\api.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.Core">
      <HintPath>C:\Users\vinhn\.nuget\packages\hangfire.core\1.7.11\lib\netstandard2.0\Hangfire.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
