<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.30" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="MongoDB.Bson" Version="2.16.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.16.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BO.Core.Data\BO.Core.DataCommon.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Handlers\" />
	  <Folder Include="Commands\" />
	  <Folder Include="Events\" />
	  <Folder Include="Queries\" />
	</ItemGroup>

</Project>
