SwiftTime=20170608 
NonRep=FALSE 
DeliveryTime=20170608 
MsgId=523260 
Creationtime=20170608 
PDIndication=FALSE 
Requestor=o=VSDSVNV0, o=swift 
Responder=o=VSDKLSXX, o=swift 
Service=camt.xxx.fisp.rep 
Priority=Normal
RequestRef=0581706086856625
TransferRef=523260
TransferDescription=523260
TransferInfo=VSDKLSXX.523260.20170608.523260
PossibleDuplicate=TRUE
OrigTransferRef=
AckIndicator=FALSE
LogicalName=kls'CS078'01+019-03+07062017-'08062017'085343'523260.csv
FileInfo=SwCompression=None
Size=918