SwiftTime=20170518 
NonRep=FALSE 
DeliveryTime=20170518 
MsgId=499303 
Creationtime=20170518 
PDIndication=FALSE 
Requestor=o=VSDSVNV0, o=swift 
Responder=o=VSDKLSXX, o=swift 
Service=camt.xxx.fisp.rep 
Priority=Normal
RequestRef=
TransferRef=499303
TransferDescription=499303
TransferInfo=VSDKLSXX.499303.20170518.499303
PossibleDuplicate=TRUE
OrigTransferRef=0177618599
AckIndicator=FALSE
LogicalName=KLS'CA012'01+0177618599-03+TRA-03+TRA-04+16052017-09+019-09+019-'18052017'111725'499303.csv
FileInfo=SwCompression=None
Size=283