SwiftTime=20160511 
NonRep=FALSE 
DeliveryTime=20160511 
MsgId=162145 
Creationtime=20160511 
PDIndication=FALSE 
Requestor=o=VSDSVNV0, o=swift 
Responder=o=VSDTVGXX, o=swift 
Service=camt.xxx.fisp.rep 
Priority=Normal
RequestRef=
TransferRef=162145
TransferDescription=162145
TransferInfo=VSDTVGXX.162145.20160511.162145
PossibleDuplicate=TRUE
OrigTransferRef=0151013692
AckIndicator=FALSE
LogicalName=tvg'CA005'01+0151013692-03+IDI-03+IDI-04+28012016-12+037-12+037-'10052016'170044'162145.csv
FileInfo=SwCompression=None
Size=1031