SwiftTime=20160506 
NonRep=FALSE 
DeliveryTime=20160506 
MsgId=160886 
Creationtime=20160506 
PDIndication=FALSE 
Requestor=o=VSDSVNV0, o=swift 
Responder=o=VSDTVGXX, o=swift 
Service=camt.xxx.fisp.rep 
Priority=Normal
RequestRef=
TransferRef=160886
TransferDescription=160886
TransferInfo=VSDTVGXX.160886.20160506.160886
PossibleDuplicate=TRUE
OrigTransferRef=0155703165
AckIndicator=FALSE
LogicalName=tvg'CA001'01+0155703165-03+GMD-03+GMD-04+28042016-09+037-09+037-'06052016'151450'160886.csv
FileInfo=SwCompression=None
Size=2467