<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO.Core.Data\BO.Core.DataCommon.csproj" />
    <ProjectReference Include="..\DO.Common\DO.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainHandlers\Commands\" />
  </ItemGroup>

</Project>
