<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="CircuitBreaker.Net" Version="0.7.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="NetMQ" Version="4.0.1.8" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\DO.Common.Contract\DO.Common.Contract.csproj" />
	  <ProjectReference Include="..\Shared\DO.Common.Std\DO.Common.Std.csproj" />
	</ItemGroup>


</Project>
