{1:F21VSDCTBXXAXXX0020000021}{4:{177:20140314 17:29:32}{451:1}{405:NAK
Dong 1: TKGD CTBBD10010 da co giao dich dang ky 2013 dang cho xac nhan co ma chung tu (0107725127) thuoc giao dich quan ly 2012 co ma chung tu (0107725126)_}}{1:F01VSDCTBXXAXXX0020000021}{2:I598VSDSVN01AXXXN}{4:
:20:91066
:12:001
:23G:NEWM/AOPN
:98A::PREP//20140227
:77E:NORMAL
:16R:REGDET
:97P::OWND//CTBBD10010
:95S::ALTE//IDNO/VN/CTBDKSH10
:95Q::ALTE//CTBN?DD?T10
:70E::ADTX//MO TAI KHOAN
:98A::DFON//20030827
:94G::ADDR//TP HCM
:70C::ADTX//a.nguyen(at)gmail.com
:70D::ADTX//(844).903666888
:16S:REGDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}