<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DO.Common\DO.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Settings\PrsSetting.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
