<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="MongoDB.Bson" Version="2.16.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DO.Common\DO.Common.csproj" />
	</ItemGroup>

</Project>
